[33mcommit 8126fb81c0fee2c9cff3dbb4e626f46ee8448ddb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Donagi, Nathan Cyrus <ndonagi3@gatech.edu>
Date:   Sun Apr 20 19:45:29 2025 -0400

    working on website with Kai

[1mdiff --git a/accounts/__pycache__/__init__.cpython-313.pyc b/accounts/__pycache__/__init__.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..e62495e[m
Binary files /dev/null and b/accounts/__pycache__/__init__.cpython-313.pyc differ
[1mdiff --git a/accounts/__pycache__/admin.cpython-313.pyc b/accounts/__pycache__/admin.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..27f5915[m
Binary files /dev/null and b/accounts/__pycache__/admin.cpython-313.pyc differ
[1mdiff --git a/accounts/__pycache__/apps.cpython-313.pyc b/accounts/__pycache__/apps.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..e7831b4[m
Binary files /dev/null and b/accounts/__pycache__/apps.cpython-313.pyc differ
[1mdiff --git a/accounts/__pycache__/forms.cpython-313.pyc b/accounts/__pycache__/forms.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..669d0ba[m
Binary files /dev/null and b/accounts/__pycache__/forms.cpython-313.pyc differ
[1mdiff --git a/accounts/__pycache__/managers.cpython-313.pyc b/accounts/__pycache__/managers.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..f65ae1f[m
Binary files /dev/null and b/accounts/__pycache__/managers.cpython-313.pyc differ
[1mdiff --git a/accounts/__pycache__/models.cpython-313.pyc b/accounts/__pycache__/models.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..cd240b1[m
Binary files /dev/null and b/accounts/__pycache__/models.cpython-313.pyc differ
[1mdiff --git a/accounts/__pycache__/urls.cpython-313.pyc b/accounts/__pycache__/urls.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..7d228b9[m
Binary files /dev/null and b/accounts/__pycache__/urls.cpython-313.pyc differ
[1mdiff --git a/accounts/__pycache__/views.cpython-313.pyc b/accounts/__pycache__/views.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..c0069bd[m
Binary files /dev/null and b/accounts/__pycache__/views.cpython-313.pyc differ
[1mdiff --git a/accounts/migrations/__pycache__/0001_initial.cpython-313.pyc b/accounts/migrations/__pycache__/0001_initial.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..a1b79ef[m
Binary files /dev/null and b/accounts/migrations/__pycache__/0001_initial.cpython-313.pyc differ
[1mdiff --git a/accounts/migrations/__pycache__/__init__.cpython-313.pyc b/accounts/migrations/__pycache__/__init__.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..fcd5acd[m
Binary files /dev/null and b/accounts/migrations/__pycache__/__init__.cpython-313.pyc differ
[1mdiff --git a/db.sqlite3 b/db.sqlite3[m
[1mindex d26a0eb..d254876 100644[m
Binary files a/db.sqlite3 and b/db.sqlite3 differ
[1mdiff --git a/finances/__pycache__/__init__.cpython-313.pyc b/finances/__pycache__/__init__.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..9b8ae5a[m
Binary files /dev/null and b/finances/__pycache__/__init__.cpython-313.pyc differ
[1mdiff --git a/finances/__pycache__/admin.cpython-313.pyc b/finances/__pycache__/admin.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..055fcd7[m
Binary files /dev/null and b/finances/__pycache__/admin.cpython-313.pyc differ
[1mdiff --git a/finances/__pycache__/apps.cpython-313.pyc b/finances/__pycache__/apps.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..7eb9404[m
Binary files /dev/null and b/finances/__pycache__/apps.cpython-313.pyc differ
[1mdiff --git a/finances/__pycache__/forms.cpython-313.pyc b/finances/__pycache__/forms.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..e832192[m
Binary files /dev/null and b/finances/__pycache__/forms.cpython-313.pyc differ
[1mdiff --git a/finances/__pycache__/models.cpython-313.pyc b/finances/__pycache__/models.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..ec025ed[m
Binary files /dev/null and b/finances/__pycache__/models.cpython-313.pyc differ
[1mdiff --git a/finances/__pycache__/urls.cpython-313.pyc b/finances/__pycache__/urls.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..1b57234[m
Binary files /dev/null and b/finances/__pycache__/urls.cpython-313.pyc differ
[1mdiff --git a/finances/__pycache__/views.cpython-313.pyc b/finances/__pycache__/views.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..5db57a6[m
Binary files /dev/null and b/finances/__pycache__/views.cpython-313.pyc differ
[1mdiff --git a/finances/forms.py b/finances/forms.py[m
[1mnew file mode 100644[m
[1mindex 0000000..ddef5ee[m
[1m--- /dev/null[m
[1m+++ b/finances/forms.py[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32mfrom django.forms.utils import ErrorList[m
[32m+[m[32mfrom django.utils.safestring import mark_safe[m
[32m+[m[32mfrom django import forms[m
[32m+[m[32mfrom .models import Budget, Transaction[m
[32m+[m
[32m+[m[32mclass CustomErrorList(ErrorList):[m
[32m+[m[32m    def __str__(self):[m
[32m+[m[32m        if not self:[m
[32m+[m[32m            return ''[m
[32m+[m[32m        return mark_safe(''.join([f'<div class="alert alert-danger" role="alert"> {e}</div>' for e in self]))[m
[32m+[m
[32m+[m
[32m+[m[32mclass BudgetForm(forms.ModelForm):[m
[32m+[m[32m    class Meta:[m
[32m+[m[32m        model = Budget[m
[32m+[m[32m        fields = ("name", "category", "limit", "expense")[m
[32m+[m
[32m+[m[32m    def __init__(self, *args, **kwargs):[m
[32m+[m[32m        super().__init__(*args, **kwargs)[m
[32m+[m[32m        for field_name in self.fields:[m
[32m+[m[32m            self.fields[field_name].help_text = None[m
[32m+[m
[32m+[m
[32m+[m[32mclass TransactionForm(forms.ModelForm):[m
[32m+[m[32m    class Meta:[m
[32m+[m[32m        model = Transaction[m
[32m+[m[32m        fields = ("name", "category", "description", "amount", "isExpense")[m
[32m+[m
[32m+[m[32m    def __init__(self, *args, **kwargs):[m
[32m+[m[32m        super().__init__(*args, **kwargs)[m
[32m+[m[32m        for field_name in self.fields:[m
[32m+[m[32m            self.fields[field_name].help_text = None[m
\ No newline at end of file[m
[1mdiff --git a/finances/migrations/0003_alter_budget_id_alter_transaction_id.py b/finances/migrations/0003_alter_budget_id_alter_transaction_id.py[m
[1mnew file mode 100644[m
[1mindex 0000000..8802a72[m
[1m--- /dev/null[m
[1m+++ b/finances/migrations/0003_alter_budget_id_alter_transaction_id.py[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m# Generated by Django 5.1.7 on 2025-04-20 12:06[m
[32m+[m
[32m+[m[32mimport uuid[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('finances', '0002_rename_expenses_budget_expense'),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='budget',[m
[32m+[m[32m            name='id',[m
[32m+[m[32m            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False),[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='transaction',[m
[32m+[m[32m            name='id',[m
[32m+[m[32m            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False),[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/finances/migrations/__pycache__/0001_initial.cpython-313.pyc b/finances/migrations/__pycache__/0001_initial.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..80fbf5d[m
Binary files /dev/null and b/finances/migrations/__pycache__/0001_initial.cpython-313.pyc differ
[1mdiff --git a/finances/migrations/__pycache__/0002_rename_expenses_budget_expe